
input1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
play
  rotate: false
  xy: 2, 2
  size: 640, 390
  orig: 640, 390
  offset: 0, 0
  index: -1
test02 (non POT)
  rotate: false
  xy: 644, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
test03 (multi shapes)
  rotate: false
  xy: 2, 394
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
test01
  rotate: false
  xy: 2, 652
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
play2.9
  rotate: false
  xy: 946, 2
  size: 76, 74
  orig: 76, 74
  offset: 0, 0
  index: -1
